# junction2016

./: .gitignore  README.md
backend/: README.md  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/junction2016/ufibp/backend/: AppConfig.java
backend/src/main/java/junction2016/ufibp/backend/api/: BuildingStatsController.java  WelcomeController.java
backend/src/main/java/junction2016/ufibp/backend/config/: AppSecurityConfig.java
backend/src/main/java/junction2016/ufibp/backend/init/: DbInitHack.java
backend/src/main/java/junction2016/ufibp/backend/model/: GuestIdentity.java  HostIdentity.java  WelcomeCard.java
backend/src/main/java/junction2016/ufibp/backend/repository/: IdentityRepository.java  WelcomeCardRepository.java
backend/src/main/java/junction2016/ufibp/backend/security/: AjaxAuthenticationSuccessHandler.java  SecurityUserDetailsService.java  SimpleCORSFilter.java
backend/src/main/java/junction2016/ufibp/backend/service/: IdentityService.java  WelcomeCardService.java
backend/src/main/resources/: application.yml
bot/: package.json  run.sh  slack_bot.js
buildingmap/: map.html
buildingmap/data/: demo-data.json  path.tsv
buildingmap/js/: imagelayer.js
frontend/: config.xml  package.json
frontend/scss/: ionic.app.scss
frontend/www/: index.html
frontend/www/css/: ionic.app.css  ionic.app.min.css  style.css
frontend/www/js/: app.js  controllers.js  services.js
platform-docs/: concept.md  initial-connection.xml  systems.xml
smoothie-app/: index.html
smoothie-app/js/: app.js
(+4 files in other folders)
